spring.application.name=Webflux demonstration

# URL connection factory discovery for in-memory databases
spring.r2dbc.url=r2dbc:h2:mem:///test?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# For URL connection factory discovery for file databases use
# r2dbc:h2:file//directory/relative/path
# spring.r2dbc.username=sa
# spring.r2dbc.initialization-mode=always
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.web=DEBUG
logging.level.com.example=DEBUG
# Custom application properties
hackernews.service.base.url=https://hacker-news.firebaseio.com/v0